<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myclubmy.SettingActivity" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="自动登录" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignRight="@+id/checkBox1"
        android:layout_below="@+id/checkBox1"
        android:text="注销" />

    <Button
        android:id="@+id/buttonmodify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonlogout"
        android:layout_alignRight="@+id/buttonlogout"
        android:layout_below="@+id/buttonlogout"
        android:text="修改个人资料" />

    <Button
        android:id="@+id/buttonfankui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonmodify"
        android:layout_alignRight="@+id/buttonmodify"
        android:layout_below="@+id/buttonmodify"
        android:text="反馈" />

    <Button
        android:id="@+id/buttonaboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonfankui"
        android:layout_alignRight="@+id/buttonfankui"
        android:layout_below="@+id/buttonfankui"
        android:text="关于我们" />

</RelativeLayout>
