<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutcreatnfind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    android:orientation="vertical"
    tools:context="com.example.myclub.MainActivity" >

    <Button
        android:id="@+id/buttonnote"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_note_selector" />

    <Button
        android:id="@+id/buttonset"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonnote"
        android:background="@drawable/button_setting_selector" />

    <Button
        android:id="@+id/buttongame"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/buttonnote"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_home_selector" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Wilbert,\nWelcome to MyClub"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonmyplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonmyclub"
        android:layout_alignRight="@+id/buttonmyclub"
        android:layout_below="@+id/buttonmyclub"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_my_plan_selector" />

    <Button
        android:id="@+id/buttonmyclub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/button_my_club" />

</RelativeLayout>