<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutcreatnfind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonback2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonback2"
        android:gravity="center"
        android:text="13331XXX"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonback2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttoncreatclub"
        android:background="#00000000"
        android:text="学号" />

    <Button
        android:id="@+id/buttonmembermanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/buttonhome3"
        android:layout_below="@+id/buttonhome3"
        android:background="#00000000"
        android:text="短号" />

    <Button
        android:id="@+id/buttonmoneymanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/buttonmembermanager"
        android:layout_below="@+id/buttonmembermanager"
        android:background="#00000000"
        android:text="邮箱" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textviewname"
        android:background="#00000000"
        android:text="姓名" />

    <Button
        android:id="@+id/buttoncreatclub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button7"
        android:layout_below="@+id/button7"
        android:background="#00000000"
        android:text="昵称" />

    <TextView
        android:id="@+id/textViewAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignLeft="@+id/textviewname"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:text="吴XX"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/textviewothers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonhome3"
        android:layout_alignLeft="@+id/textViewAttempt"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonhome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttoncreatclub"
        android:layout_toLeftOf="@+id/textViewAttempt"
        android:background="#00000000"
        android:text="长号" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonhome3"
        android:layout_alignLeft="@+id/textviewothers"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonmembermanager"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonmoneymanager"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonclubmanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonmoneymanager"
        android:background="#00000000"
        android:text="生日" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonclubmanager"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/buttonclubmanager"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/buttonclubmanager"
        android:layout_below="@+id/buttonclubmanager"
        android:gravity="center"
        android:text="QQ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time2"
        android:layout_alignBottom="@+id/time2"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="phone" />

</RelativeLayout>
